'<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Feminino</title>
        <!--CSS de reset das configurações do browser-->
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <!--CSS de carrossel-->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
        <!--CSS de animação-->
        <link rel="stylesheet" type="text/css" href="css/animate.css">	
		<!--LITY-->
		<link rel="stylesheet" type="text/css" href="css/lity.css">
        <!--CSS de estilo da página-->
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
<!--header - Cabeçalho do site-->
<header id="topo-fixo">
    <!-- div - Divisão para o topo do site-->
    <div class="site topo">

        <nav>
            <ul><!--Lista de marcadores, lista não ordenadas-->
                <li>
                        <a href="index.html">
                            <span class="icon iconSobre"></span>
                            <span>Home</span>
                        </a>
                    </li>
                <li><!--li= É uma parte do do ul, como se fosse uma divisão de espaço-->
                    <a href="masculino.html"> <!--href= Indica, aponta onde esta o que você quer colocar-->
                        <span class="icon iconHome"></span><!--Class= Nomear, colocar nome a uma TAG ou Atributo-->
                        <span>Masculino</span>
                    </a>
                </li><!-- Fim Item da lista-->
                <li>
                    <a href="feminino.html">
                        <span class="icon iconSobre"></span>
                        <span>Feminino</span>
                    </a>
                </li>
                <li>
                    <a href="inf.html">
                        <span class="icon iconServico"></span><!--Span= Divisão em linha -->
                        <span>Infantil</span>
                    </a>
                </li>
                <li>
                    <a href="contato.html">
                        <span class="icon iconServico"></span><!--Span= Divisão em linha -->
                        <span>Contato</span>
                    </a>
                </li>
                </li>
            </ul>
        </nav>
    </div>
</header>
        <section class="banner"><!--banner, section= Divide a pagina, como se fosse o Div, divide em sessões o site-->
		
            <img src="img/fem_banner.jpg" alt="banner Site KIBeleza">      
        </section><!--fim banner-->	
        <section class="servico wow fadeInUpBig"><!--DESTAQUE-->
            <div class="site">
                
                <hr>
                <article class="servicoUm"><!--article= Divide conteudos, como Div e Section-->
                    
                    <article><!--destaque 1-->
                        <img src="img/destaque3.jpg" alt="Destaque 1">
                        <a href="#">Produtos</a>
                    </article><!--fim destaque 1-->
                    <article><!--destaque 2-->
                        <img src="img/destaque3.jpg" alt="destaque 2">
                        <a href="#">Produtos</a>
                    </article><!--fim destaque 2-->
                    <article>
                        <img src="img/destaque3.jpg" alt="destaque 3">
                        <a href="#">Produtos</a>				
                    </article>
                    <article>
                        <img src="img/destaque3.jpg" alt="destaque 4">
                        <a href="#">Produtos</a>
                    </article>
                </article>
            </div>	
        </section><!--fim destque-->
        <section class="servico wow fadeInUpBig"><!--DESTAQUE-->
            <div class="site">   
                <hr>
                <article class="servicoUm"><!--article= Divide conteudos, como Div e Section-->
                    
                    <article><!--destaque 1-->
                        <img src="img/destaque3.jpg" alt="Destaque 1">
                        <a href="#">Produtos</a>
                    </article><!--fim destaque 1-->
                    <article><!--destaque 2-->
                        <img src="img/destaque3.jpg" alt="destaque 2">
                        <a href="#">Produtos</a>
                    </article><!--fim destaque 2-->
                    <article>
                        <img src="img/destaque3.jpg" alt="destaque 3">
                        <a href="#">Produtos</a>				
                    </article>
                    <article>
                        <img src="img/destaque3.jpg" alt="destaque 4">
                        <a href="#">Produtos</a>
                    </article>
                </article>
            </div>	
        </section><!--fim destque-->
        <section class="servico wow fadeInUpBig"><!--DESTAQUE-->
            <div class="site">
                
                <hr>
                <article class="servicoUm"><!--article= Divide conteudos, como Div e Section-->
                    
                    <article><!--destaque 1-->
                        <img src="img/destaque3.jpg" alt="Destaque 1">
                        <a href="#">Produtos</a>
                    </article><!--fim destaque 1-->
                    <article><!--destaque 2-->
                        <img src="img/destaque3.jpg" alt="destaque 2">
                        <a href="#">Produtos</a>
                    </article><!--fim destaque 2-->
                    <article>
                        <img src="img/destaque3.jpg" alt="destaque 3">
                        <a href="#">Produtos</a>				
                    </article>
                    <article>
                        <img src="img/destaque3.jpg" alt="destaque 4">
                        <a href="#">Produtos</a>
                    </article>
                </article>
            </div>	
        </section><!--fim destque-->
        </body>
        </html>